<?xml version="1.0" encoding="UTF-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        
    	<solid android:color="#FFFFFF"/>
    	<stroke android:width="1dp" android:color="#45A3E5" />
    	<corners android:radius="7.1dip"/>
    	
    	<padding 
    	    android:left="5dip" 
    	    android:top="4.1dip" 
    	    android:right="5dip" 
    	    android:bottom="4.1dip" /> 
    </shape>